#TYPE Selected.Microsoft.HyperV.PowerShell.VirtualMachine
"Name","CPUUsage","MemoryAssigned"
"CentOSLVM","2","1073741824"
"CentOSLVM","5","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","7","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","16","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","12","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","0","1073741824"
"CentOSLVM","0","1073741824"
