#TYPE Selected.Microsoft.HyperV.PowerShell.VirtualMachine
"Name","CPUUsage","MemoryAssigned"
"precise64","3","1073741824"
"precise64","3","1073741824"
"precise64","4","1073741824"
"precise64","4","1073741824"
"precise64","5","1073741824"
"precise64","5","1073741824"
"precise64","2","1073741824"
"precise64","2","1073741824"
"precise64","1","1073741824"
"precise64","1","1073741824"
"precise64","0","1073741824"
"precise64","0","1073741824"
"precise64","0","1073741824"
"precise64","0","1073741824"
"precise64","0","1073741824"
"precise64","0","1073741824"
"precise64","0","1073741824"
"precise64","0","1073741824"
