#TYPE Selected.Microsoft.HyperV.PowerShell.VirtualMachine
"Name","CPUUsage","MemoryAssigned"
"CentOSLVM","2","1073741824"
"precise64","2","1073741824"
"CentOSLVM","4","1073741824"
"precise64","4","1073741824"
"CentOSLVM","6","1073741824"
"precise64","6","1073741824"
"CentOSLVM","8","1073741824"
"precise64","8","1073741824"
"CentOSLVM","9","1073741824"
"precise64","8","1073741824"
"CentOSLVM","10","1073741824"
"precise64","12","1073741824"
"CentOSLVM","5","1073741824"
"precise64","14","1073741824"
"CentOSLVM","3","1073741824"
"precise64","15","1073741824"
"CentOSLVM","1","1073741824"
"precise64","2","1073741824"
"CentOSLVM","20","1073741824"
"precise64","4","1073741824"
"CentOSLVM","3","1073741824"
"precise64","6","1073741824"
"CentOSLVM","7","1073741824"
"precise64","18","1073741824"